# pam_url configuration file

pam_url:
{
    settings:
    {
        uri = "https://totp.example.com/";    # URI to fetch 
        returncode = "OK";                    # Expected return on success
        userfield = "user";                   # userfield name to send 
        passwdfield = "token";                # passwdfield name to send
        extradata = "&do=login";              # extradata to send
        prompt = "Pincode+Token: "            # prompt string
    };

    ssl:
    {
        verify_peer = true;                   # Verify SSL validity
        verify_host = true;                   # Verify SSL/CN
        client_cert = "/etc/pki/totpcgi.pem"; # Client SSL certificate
        client_key  = "/etc/pki/totpcgi.pem"; # Client SSL key
    };
};

# END
