[main]
require_pincode = False
success_string = OK

[secret_backend]
engine = file
secrets_dir = /etc/totpcgi

[pincode_backend]
engine = file
secrets_dir = /etc/totpcgi

; engine = pgsql
; pg_connect_string = user= password= host= dbname=

; engine = ldap
; server = ldaps://127.0.0.1

[state_backend]
engine = file
state_dir = /var/lib/totpcgi
