[main]
require_pincode = False
success_string = OK

[secret_backend]
engine = file
secrets_dir = /etc/totpcgi/totp

[pincode_backend]
engine = file
pincode_file = /etc/totpcgi/pincodes

; engine = pgsql
; pg_connect_string = user= password= host= dbname=

; engine = ldap
; ldap_url    = ldaps://ipa.example.com:636/
; ldap_dn     = uid=$username,cn=users,cn=accounts,dc=example,dc=com
; ldap_cacert = /etc/pki/tls/certs/ipa-ca.crt

[state_backend]
engine = file
state_dir = /var/lib/totpcgi
