[main]
encrypt_secret = True
window_size = 17
rate_limit = 3, 30
scratch_tokens_n = 5
totp_user_mask = $username@example.com
domain_title = TOTP provisioning for example.com
action_url = /provisioning.cgi


[secret_backend]
engine = file
secrets_dir = /etc/totpcgi/totp

; For PostgreSQL backend:
;engine = pgsql
;pg_connect_string = user= password= host= dbname=

[pincode_backend]
engine = file
pincode_file = /etc/totpcgi/pincodes

; For PostgreSQL backend:
;engine = pgsql
;pg_connect_string = user= password= host= dbname=

; For LDAP backend (simple bind auth):
;engine = ldap
;ldap_url    = ldaps://ipa.example.com:636/
;ldap_dn     = uid=$username,cn=users,cn=accounts,dc=example,dc=com
;ldap_cacert = /etc/pki/tls/certs/ipa-ca.crt

[state_backend]
engine = file
state_dir = /var/lib/totpcgi

; For PostgreSQL backend:
;engine = pgsql
;pg_connect_string = user= password= host= dbname=

